{
  "name": "fractory",
  "version": "1.0.0",
  "description": "test assignment for fractory",
  "private": true,
  "scripts": {
    "clean:dev": "rimraf dist",
    "clean:build": "rimraf build",
    "prestart": "yarn run clean:dev",
    "start": "parcel public/index.html -p 5000 --no-cache",
    "prebuild": "yarn run clean:build",
    "build": "parcel build public/index.html --out-dir build --no-cache --public-url ./",
    "lint:css": "stylelint './src/**/*.js'",
    "live": "serve build"
  },
  "main": "index.js",
  "repository": "git@bitbucket.org:laurib/fractory.git",
  "author": "Lauri Borodkin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "components": "^0.1.0",
    "immer": "^3.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
